<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wdomIdth=device-wdomIdth, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倒计时</title>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
        table {
            margin: 0 auto;
            font-family: cursive;
        }

        table tr td:first-child {
            font-size: 18px;
            color: #000;
            font-weight: 500;
        }

        table th,
        table td{
            width: 100px;
            text-align: center;
        }

        table th {
            padding: 5px 10px;
            font-size: 18px;
        }

        table td {
            font-size: 40px;
            font-weight: 900;
            color: pink;
        }

    </style>
</head>
<body>
    <table border="">
        <tr>
          <th>纪念日</th>
          <th>天</th>
          <th>时</th>
          <th>分</th>
          <th>秒</th>
          <th>毫秒</th>
        </tr>
        <tr class="wangjingyu"></tr>
        <tr class="guonian"></tr>
      </table>

    <script>
        $(document).ready(function() {
            function time(name,domId, endTime) {
                var nowTime = new Date();
                var difTime = endTime - nowTime;

                // 倒计时
                var dTime = Math.abs(Math.floor(difTime / 1000 / 60 / 60 / 24));
                var hTime = Math.abs(Math.floor(difTime / 1000 / 60 / 60 % 24));
                var mTime = Math.abs(Math.floor(difTime / 1000 / 60 % 60));
                var sTime = Math.abs(Math.floor(difTime / 1000 % 60));
                var hmTime = Math.abs(Math.floor(difTime & 1000));

                function twoNumber(num) {
                    if (num < 10) {
                        return "0" + num;
                    } else {
                        return num
                    }
                }

                
                $(domId).html(`<td>` + name + `</td><td>` + twoNumber(dTime) + `</td><td>` + twoNumber(hTime) +`</td><td>` + twoNumber(mTime) + `</td><td>` + twoNumber(sTime) +`</td><td>` +twoNumber(hmTime) + `</td>`)

            }


            setInterval(function() {
                var endTime_xinnian = time("2020新年",".wangjingyu", new Date("2020,01,24 00:00:00"));
                var endTime_jingyu = time("王京豫1岁",".guonian", new Date("2020,11,02 15:05:00"));
            }, 10)



        })
    </script>
</body>

</html>